{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "2A91BCFB-0479-4997-A7A6-D9CD93B77432": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "B2830290-B9BC-4567-9F58-415DB9217A4E": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "B2830290-B9BC-4567-9F58-415DB9217A4E"
}
